spring.application.name=grupo1

spring.datasource.url=jdbc:oracle:thin:@rop5ksukvln2gv0h_high?TNS_ADMIN=C:/Wallet_ROP5KSUKVLN2GV0H
spring.datasource.username=SPRINGBOOT_FEL
spring.datasource.password=SecurePass123$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.default_schema=SPRINGBOOT_FEL
